# knowServer

./: pom.xml
src/main/java/com/example/know/: KnowApplication.java
src/main/java/com/example/know/config/: GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/example/know/controller/: AdminController.java  BookController.java  ForumController.java  IndexController.java  UserController.java  VerificationController.java
src/main/java/com/example/know/dao/: AccessDao.java  BookDao.java  BookHistoryDao.java  BookTypeDao.java  CollectionDao.java  CommentDao.java  DigestDao.java  LetterDao.java  LikeDao.java  NoticeDao.java  PlateDao.java  PostDao.java  ScheduleTaskDao.java  SimplePostDao.java  TokenDao.java  UserDao.java
src/main/java/com/example/know/entity/: Access.java  Book.java  BookHistory.java  BookType.java  Collection.java  Comment.java  Digest.java  ExhibitionPost.java  Letter.java  Like.java  Notice.java  Plate.java  Post.java  PostAndAuthor.java  SimplePost.java  Token.java  User.java
src/main/java/com/example/know/enumeration/: FailedReasonType.java  ResultCode.java
src/main/java/com/example/know/listener/: ApplicationEventListener.java
src/main/java/com/example/know/security/: EntryPointUnauthorizedHandler.java  JwtTokenUserDetailsService.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginUser.java  MyMetaObjectHandler.java  RequestAccessDeniedHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/know/security/utils/: JwtUtils.java
src/main/java/com/example/know/service/: AccessService.java  BookService.java  DigestService.java  PlateService.java  PostService.java  UserService.java
src/main/java/com/example/know/service/impl/: BookServiceImpl.java  DigestServiceImpl.java  LoginServiceImpl.java  PlateServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/know/timer/: ScheduleTask.java
src/main/java/com/example/know/util/: AjaxResult.java  CipherUtils.java  CookieUtils.java  DateUtil.java  EncoderUtil.java  EncryptUtil.java  FastJsonRedisSerializer.java  FileUtil.java  GetIpUtil.java  Md5Utils.java  RandomUtil.java  RedisConnectUtil.java  RedisUtil.java  ResponseUtils.java  SendMailUtil.java  UUID.java
src/main/resources/: application.properties  banner.txt  mailTemplate.ftl
src/main/resources/config/: application.yml
src/main/resources/mapper/: BookMapper.xml  DigestMapper.xml  PlateMapper.xml  PostMapper.xml  ScheduleMapper.xml  SimplePostMapper.xml  UserMapper.xml
